{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Store": {
    "ConnectionString": "Data Source=db.sqlite3",
    "MainTable": "Media"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=db.sqlite3"
  },
  "FilePath": "Files",
  "Limiter": {
    "CleanupIntervalMs": 2000,
    "RequestsNumber": 20
  },
  "FFMpegExecPath": "ffmpeg/bin/ffmpeg.exe",
  "ApiConsumerAddressPort": ["https://192.168.0.107:44353", "https://localhost:44353"]
}
