{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Store": {
    "ConnectionString": "Data Source=db.sqlite3",
    "MainTable": "Media"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=db.sqlite3"
  },
  "FilePath": "Files",
  "Limiter": {
    "CleanupIntervalMs": 30000,
    "RequestsIntevalMs": 100,
    "RequestsNumber": 100
  },
  "FFMpegExecPath": "ffmpeg/bin/ffmpeg.exe",
  "ApiConsumerAddressPort": "https://localhost:44353"
}
